APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qXwHLxKdotrj44L19M9432XMLD0svn+SxK+K7LkzOtE=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ubs
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=7LkzOtE=

